<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0806.1939                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/prashukansana9f30d447e7/workbooks/SalesInsights?rev=1.1' id='SalesInsights' path='/t/prashukansana9f30d447e7/workbooks' revision='1.2' site='prashukansana9f30d447e7' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1islnsj036lvv00zol71f0u1tb93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.09xcwql131j5ln1c3sqf31u5j3vc'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09xcwql131j5ln1c3sqf31u5j3vc' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.09xcwql131j5ln1c3sqf31u5j3vc' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.09xcwql131j5ln1c3sqf31u5j3vc' name='date' table='[date]' type='table' />
          <relation connection='mysql.09xcwql131j5ln1c3sqf31u5j3vc' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.09xcwql131j5ln1c3sqf31u5j3vc' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1298162642046431234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1298162641899597824])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_79A920B183D14693B6BD58F95A22516A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5CF8EFD874FD4C119BBCF9AE403DB22E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FB8FAEE388BE405CAAB3CA464991F5E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7A6AD226D97F46BEBCCC07EFF2F554CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6E4E14CA55BA4A3FAFB94260A6BF6AD8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[pcrk:sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[pcto:sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298162642046431234]' derivation='User' name='[usr:Calculation_1298162642046431234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action12_0CF7D20E997C4F69A0F36F70A710E262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14_72D70205D3D54B2DB8ED02E5E7A35B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_443C58EED8F64BE1B6ACB1F10F25E8E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_2F46D066CE794C23875A2BA5E9D85528]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D19BDB0854D8449485977535EF1467D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CCF4B3EAED914E988ECA8FA4567302C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0E7C77C443B04C4FB695B08F051DA720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E0D6E6BF6323480F9154B4B958BE2534]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6879C60BD5CA48EDA4C88C99E16A3EAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F6A671DAFD9548D599E82F66B59D0433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F809410B3ABA44D1BDD421340F0BEB23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <repository-location id='CustomerTable' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1298162642046431234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1298162641899597824])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162642046431234]' derivation='User' name='[usr:Calculation_1298162642046431234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]&quot;</bucket>
              <bucket>&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1islnsj036lvv00zol71f0u1tb93].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[none:custmer_name:nk]</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <repository-location id='Month' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162641907912705]' derivation='None' name='[none:Calculation_1298162641907912705:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:Calculation_1298162641907912705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <repository-location id='PieChart' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[pcto:sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:customer_type:nk]' />
              <wedge-size column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
              <size column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:customer_type:nk]' />
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[pcto:sum:Calculation_1298162641899597824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1islnsj036lvv00zol71f0u1tb93].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1islnsj036lvv00zol71f0u1tb93].[pcto:sum:Calculation_1298162641899597824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <repository-location id='Profit' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='18'><![CDATA[<[federated.1islnsj036lvv00zol71f0u1tb93].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <repository-location id='ProfitMarginByMarkets' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1298162642046431234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1298162641899597824])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162642046431234]' derivation='User' name='[usr:Calculation_1298162642046431234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1islnsj036lvv00zol71f0u1tb93].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[none:markets_name:nk]</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <repository-location id='ProfitTrend' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1298162642046431234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1298162641899597824])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162642046431234]' derivation='User' name='[usr:Calculation_1298162642046431234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]' />
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1islnsj036lvv00zol71f0u1tb93].[:Measure Names]' />
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk] + [federated.1islnsj036lvv00zol71f0u1tb93].[usr:Calculation_1298162642046431234:qk])</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <repository-location id='Quantity' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='18'><![CDATA[<[federated.1islnsj036lvv00zol71f0u1tb93].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <repository-location id='Revenue' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <repository-location id='RevenueByMarkets' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1islnsj036lvv00zol71f0u1tb93].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[none:markets_name:nk]</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <repository-location id='RevenueByYear' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]</rows>
        <cols>([federated.1islnsj036lvv00zol71f0u1tb93].[yr:cy_date:ok] / [federated.1islnsj036lvv00zol71f0u1tb93].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <repository-location id='SalesQuantityByMarkets' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E0D6E6BF6323480F9154B4B958BE2534]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1islnsj036lvv00zol71f0u1tb93].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[none:markets_name:nk]</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <repository-location id='Top5Customers' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1298162641899597824])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1islnsj036lvv00zol71f0u1tb93].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[none:custmer_name:nk]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[none:custmer_name:nk]</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location id='Top5Products' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Noramalized amount' datatype='real' name='[Calculation_1298162641899597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*85 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298162641899597824]' derivation='Sum' name='[sum:Calculation_1298162641899597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4334C9F79AB64212BD7C6AE466D9A59C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1298162641899597824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>&quot;Prod090&quot;</bucket>
              <bucket>&quot;Prod060&quot;</bucket>
              <bucket>&quot;Prod102&quot;</bucket>
              <bucket>&quot;Prod239&quot;</bucket>
              <bucket>&quot;Prod049&quot;</bucket>
              <bucket>&quot;Prod129&quot;</bucket>
              <bucket>&quot;Prod099&quot;</bucket>
              <bucket>&quot;Prod024&quot;</bucket>
              <bucket>&quot;Prod245&quot;</bucket>
              <bucket>&quot;Prod117&quot;</bucket>
              <bucket>&quot;Prod252&quot;</bucket>
              <bucket>&quot;Prod209&quot;</bucket>
              <bucket>&quot;Prod131&quot;</bucket>
              <bucket>&quot;Prod166&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[none:product_code (products):nk]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1islnsj036lvv00zol71f0u1tb93].[none:product_code (products):nk]</rows>
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[sum:Calculation_1298162641899597824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <repository-location id='Year' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1islnsj036lvv00zol71f0u1tb93' />
          </datasources>
          <datasource-dependencies datasource='federated.1islnsj036lvv00zol71f0u1tb93'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1298162641907912705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162641907912705]' derivation='None' name='[none:Calculation_1298162641907912705:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D19BDB0854D8449485977535EF1467D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1298162641907912705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9EA44CE0B04A4839B0CC683A65B76C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1islnsj036lvv00zol71f0u1tb93].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1islnsj036lvv00zol71f0u1tb93].[none:Calculation_1298162641907912705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1islnsj036lvv00zol71f0u1tb93].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dasboard - Profit analysis'>
      <repository-location id='Dasboard-Profitanalysis' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='7778' id='3' name='Year' show-title='false' w='30467' x='30467' y='778' />
        <zone h='5800' id='4' name='Month' show-title='false' w='52833' x='15389' y='4500' />
        <zone h='15000' id='5' name='Revenue' show-title='false' w='16350' x='1650' y='11889' />
        <zone h='68375' id='7' name='Revenue By Markets' w='26500' x='50' y='29500' />
        <zone h='28889' id='16' name='Profit' show-title='false' w='25200' x='27400' y='12111' />
        <zone h='68889' id='17' name='Profit Margin By Markets' w='25200' x='26050' y='30000' />
        <zone h='40556' id='18' name='Profit Trend' show-title='false' w='46100' x='50900' y='8111' />
        <zone h='51000' id='19' name='Customer Table' show-title='false' w='33300' x='52000' y='49000' />
        <zone h='43889' id='20' name='Pie Chart' show-title='false' w='19800' x='85400' y='50778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/t/prashukansana9f30d447e7/workbooks/SalesInsights' revision='' site='prashukansana9f30d447e7' />
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='7778' id='3' name='Year' show-title='false' w='30467' x='30467' y='778' />
        <zone h='5800' id='4' name='Month' show-title='false' w='52833' x='15389' y='4500' />
        <zone h='15000' id='5' name='Revenue' show-title='false' w='16350' x='1650' y='11889' />
        <zone h='11111' id='6' name='Quantity' show-title='false' w='21500' x='29400' y='12667' />
        <zone h='68375' id='7' name='Revenue By Markets' w='26500' x='50' y='29500' />
        <zone h='67500' id='8' name='Sales Quantity By Markets' w='25700' x='26800' y='30750' />
        <zone h='37333' id='9' name='Revenue By Year' w='32100' x='52450' y='8333' />
        <zone h='41778' id='10' name='Top 5 Products' w='29550' x='53700' y='72444' />
        <zone h='25333' id='11' name='Top 5 Customers' w='29350' x='53700' y='47444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
